# springboot-bilgeadam-ms

./: HELP.md  note  pom.xml
address-service/: pom.xml
address-service/src/main/java/com/muates/addressservice/config/: AppConfig.java
address-service/src/main/java/com/muates/addressservice/converter/: AddressConverter.java
address-service/src/main/java/com/muates/addressservice/model/dto/request/: AddressAddRequest.java  AddressUpdateRequest.java
address-service/src/main/java/com/muates/addressservice/model/dto/response/: AddressResponse.java
address-service/src/main/java/com/muates/addressservice/model/entity/: Address.java
address-service/src/main/java/com/muates/addressservice/repository/: AddressRepository.java
address-service/src/main/java/com/muates/addressservice/service/: AddressService.java
address-service/src/main/java/com/muates/addressservice/service/delegate/: AddressDelegateService.java
address-service/src/main/java/com/muates/addressservice/service/impl/: AddressServiceImpl.java
common-service/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/config/: address-service.yml  member-service.yml  zuul-service.yml
eureka-server/: pom.xml
member-service/: pom.xml
member-service-client/: pom.xml
member-service-client/src/main/java/com/muates/memberserviceclient/client/: MemberServiceClient.java
member-service-client/src/main/java/com/muates/memberserviceclient/config/: AppConfig.java
member-service-client/src/main/java/com/muates/memberserviceclient/model/: MemberDto.java
member-service/src/main/java/com/muates/memberservice/controller/: MemberController.java
member-service/src/main/java/com/muates/memberservice/controller/endpoint/: MemberControllerEndpoint.java
member-service/src/main/java/com/muates/memberservice/converter/: MemberConverter.java
member-service/src/main/java/com/muates/memberservice/model/dto/request/: MemberAddRequest.java  MemberUpdateRequest.java
member-service/src/main/java/com/muates/memberservice/model/dto/response/: MemberResponse.java
member-service/src/main/java/com/muates/memberservice/model/entity/: Member.java
member-service/src/main/java/com/muates/memberservice/repository/: MemberRepository.java
member-service/src/main/java/com/muates/memberservice/service/: MemberService.java
member-service/src/main/java/com/muates/memberservice/service/impl/: MemberServiceImpl.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/muates/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/com/muates/zuulservice/config/: AppConfig.java
